<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assest/css/organic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />



</head>

<body>

    <!-- header section start -->
    <section id="banner">


        <header class="header">

            <img src="./assest/images/logom.png" alt="1" class="img-fluid">

            <nav class="ms-auto">

                <ul>
                    <li><a href="index.html">Home </a></li>

                    <li class="menu"><a href="#">Products</a>

                        <ul class="sub_menu">
                            <div> <i class="fa-solid fa-caret-up fs-1"></i> </div>

                            <li><a href="sugar.html"> Sugar </a></li>

                            <li><a href="salt.html"> Salt </a></li>

                            <li><a href="jaggery.html"> Jaggery </a></li>

                            <li><a href="ethanol.html"> Ethenol </a></li>

                            <li><a href="molasses.html"> Molasses </a></li>

                            <li><a href="corn-starch.html"> Corn Starch </a></li>

                            <li><a href="tapioca-starch.html"> Tapioca Starch </a></li>

                            <li><a href="corn-syrup.html"> Corn Syrup </a></li>

                            <li><a href="tapioca-syrup.html"> Tapioca Syrup </a></li>

                        </ul>
                    </li>

                    <li><a href="about.html">About us</a></li>

                    <li class="menu"><a href="">Why Mangal</a>

                        <ul class="sub_menu">
                            <div> <i class="fa-solid  fa-caret-up fs-1 "></i> </div>

                            <li><a href="mangal.html">Why Mangal</a></li>

                            <li><a href="organic.html">Organic Packaging</a></li>
                        </ul>
                    </li>


                    <li><a href="contact.html">Contact us</a></li>

                    <li><a href="blog.html">Blog / Media</a></li>

                    <li><a href="welfare.html">Farmers Welfare</a></li>
                </ul>
            </nav>

            <div class="toggler-btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
                <i class="fa-solid fa-bars fs-2"></i>
            </div>



            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">





                    <ul>
                        <li><a href="index.html">Home </a></li>

                        <li class="menu">



                            <a data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                                aria-controls="collapseExample">
                                Products <span style="float: right;"> <i class="fa-solid fa-sort-down fs-4"></i></span>
                            </a>


                            <div class="collapse" id="collapseExample">

                                <ul class="sub_menu">




                                    <li><a href="sugar.html"> Sugar </a></li>

                                    <li><a href="salt.html"> Salt </a></li>

                                    <li><a href="jaggery.html"> Jaggery </a></li>

                                    <li><a href="ethanol.html"> Ethenol </a></li>

                                    <li><a href="molasses.html"> Molasses </a></li>

                                    <li><a href="corn-starch.html"> Corn Starch </a></li>

                                    <li><a href="tapioca-starch.html"> Tapioca Starch </a></li>

                                    <li><a href="corn-syrup.html"> Corn Syrup </a></li>

                                    <li><a href="tapioca-syrup.html"> Tapioca Syrup </a></li>

                                </ul>

                            </div>






                        </li>

                        <li><a href="about.html">About us</a></li>

                        <li class="menu">



                            <a data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false"
                                aria-controls="collapseExample">
                                Why Mangal <span style="float: right;"> <i
                                        class="fa-solid fa-sort-down fs-4"></i></span>
                            </a>


                            <div class="collapse" id="collapseExample1">

                                <ul class="sub_menu">


                                    <li><a href="mangal.html">Why Mangal</a></li>

                                    <li><a href="organic.html">Organic Packaging</a></li>



                                </ul>

                            </div>





                        </li>


                        <li><a href="contact.html">Contact us</a></li>

                        <li><a href="blog.html">Blog / Media</a></li>

                        <li><a href="welfare.html">Farmers Welfare</a></li>
                    </ul>





                </div>
            </div>

        </header>

    </section>
    <!-- header section end -->

<hr>
<div class="content mt-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h5>Natural & chemical free Processing for prevention & elimination of unwanted insects</h5>
                <p>As per various surveys, 25% agricultural commodities gets wasted because of insects, inappropriate handling & storage. Most Of grains infested by insects, pests & fungus during Storage

                    Various forms of chemical-based treatments are used to eliminate these insects, however, these harmful chemical like alter the food we consume on daily basis.
                    
                    Carbon dioxide gas is an alternative natural pest control option which is being currently utilized for Mangal organic products. Driven largely by the ideas of ‘organic grain’ or ‘clean & green’, carbon dioxide is usually easier to manage in smaller, gas-tight silos less than 300 tones.</p>

                    <h5>CO2 Procedure using Cocoon Bags</h5>

                    <p>The Cocoon is a commercially available hermetic storage container that consists of two plastic vavles that are joined together with an air-tight zipper. After the cocoon bag is loaded with dry grains , CO-2 gas is filled in the cocoon. Cocoons reduces the flow of oxygen, humidity and moisture between the stored grain or seed and the outside atmosphere. When the Cocoon bag is properly sealed, oxygen level is reduced to 0% which eliminates all insects or insects causing agents or humidity to prevent any future infestation. This oxygen reduction reduces live insects up to less than 1 insect/Egg per kg of grains without using any harmful insecticides - often within 8-10 days of sealing. It stabilizes the moisture inside the cocoon which prevents infestation of the grains and maintain low moisture content. It is one of the best non-hazardous treatment to improve grains quality and self-life.</p>

                    <h5>Steps to Process grains in cocoon Bags</h5>

                    <ol>
                        <li> Clean the grain and dry them to the correct moisture content. (Grain up to14%). Use a moisture meter.</li>

                        <li> Make sure the Cocoon bag is clean and undamaged.</li>

                        <li> Store grain bags inside the Cocoon bag</li>

                        <li> Seal the Cocoon Bag by using zipper.</li>

                        <li>Fill cocoon bag with CO2</li>

                        <li>Store the Cocoon bag either undercover or in the shade up to 8-10 days</li>
                        
                        <li>Remove the grains from the Cocoon bag.</li>
                    </ol>
            </div>
        </div>
    </div>
</div>





     <!-- footer section start -->


 <footer>

    <div class="container">
        <div class="row">

            <div class="col-lg-4">
                <h4 class="mx-4 fs-5">Customer care</h4>
                <ul class="mt-4 fs-4" style="font-size: 13px;">
                    <li> <i class="fa-solid fa-phone"></i> +91 2025814181 / +91 8788 944044</li>
                    <li> <i class="fa-solid fa-envelope"></i> info@mangalorganics.com</li>

                </ul>
            </div>

            <div class="col-lg-4">
                <p class="mt-5" style="font-size: 13px;">© 2021 Mangal Organics All Rights Reserved. Powered By
                    Venqcorp</p>
            </div>

            <div class="col-lg-4">
                <div class="icon fs-4" style="margin-top: 38px;"> <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                </div>
            </div>

        </div>
    </div>
</footer>


<!-- footer section end -->



<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
<script src="./assest/js/organic.js"></script>
</body>

</html>